<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pinakkaa</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./cynthia.css" />
    <link rel="stylesheet" href="./media.css">
  </head>
  <body>
    <div id="main">
      <div id="move-circle">
        <h6>VIEW</h6>
      </div>
      
        <div id="mobile-slide">
            <div id="slide-nav">
              <!-- <h5 class="nav-start-head"><a>Pinakkaa</a></h5> -->
              <h5 id="close"><a>CLOSE</a></h5>
            </div>
            <ul id="slide-nav-menu">
              <li><a>home</a></li>
              <li><a>work</a></li>
              <li><a>playground</a></li>
              <li><a>contact</a></li>
            </ul>
            <div id="slide-foot">
              <h5><a>linkedin</a></h5>
              <h5><a>X/twitter</a></h5>
              <h5><a>instagram</a></h5>
              <h5><a>Youtube</a></h5>
            </div>
        </div>

      <div id="page-1">
        <header>
          <nav>
            <div id="logo-div">
            <h3 id="logo">
              <span id="logo-p" class="logo-p-fixed">P</span>
              <span id="logo-text" class="logo-text-active">inakkaa</span>
              <span id="logo-text-alt" class="logo-text-hidden">
                <span class="speed-word">erformance</span> 
                <span class="speed-word">Power</span> 
                <span class="speed-word">Precision</span>
              </span>
            </h3>
            </div>
            <div id="nav-inner">
              <ul id="nav-inner-ul">
                <li>WORK</li>
                <li>PLAYGROUND</li>
                <li>CONTACT</li>
              </ul>
              <h3 id="menu">MENU<i class="ri-add-line"></i></h3>
              <h3 id="extra">MENU<i class="ri-add-line"></i></h3>
            </div> 
          </nav>
        </header>
        <div id="hero-handle">
          <div id="hero-bg-text">
            <span id="bg-text-word">Pinakkaa</span>
          </div>
          <div id="hero-head">
            <h1>give your brand</h1>
          </div>
          <div id="main-head">
            <canvas id="creative-warp-canvas"></canvas>
            <h1 id="typo-text">a creative touch</h1>
          </div>
        </div>
        <div id="first-bottom" >
          <h6>previously worked at<i class="ri-arrow-right-up-line"></i></h6>
          <h6>protopie ambassador<i class="ri-arrow-right-up-line"></i></h6>
          <div id="ex">
            <div id="arrow-div">
              <div class="arrow">
                <i class="ri-arrow-down-fill"></i>
              </div>
              <div class="arrow">
                <i class="ri-arrow-down-fill"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- -------------------------------- -->
      <div id="page-2">
        <div id="first-ele" class="page2-ele">
          <h1>Web Development</h1>
          <h6>01</h6>
          <img src="./images/baron-capital.webp" alt="Web Development">
        </div>
        <div class="page2-ele">
          <h1>Search Engine Optimization</h1>
          <h6>02</h6>
          <img src="./images/lucid-motors.webp" alt="SEO">
        </div>
        <div class="page2-ele">
          <h1>Social Media Optimization</h1>
          <h6>03</h6>
          <img src="./images/nfl.webp" alt="Social Media Optimization">
        </div>
        <div class="page2-ele">
          <h1>Online Reputation Management</h1>
          <h6>04</h6>
          <img src="./images/placenew.webp" alt="Reputation Management">
        </div>
        <div class="page2-ele">
          <h1>Search Engine Marketing</h1>
          <h6>05</h6>
          <img src="./images/somos.webp" alt="SEM">
        </div>
        <div class="page2-ele">
          <h1>Social Media Marketing</h1>
          <h6>06</h6>
          <img src="./images/baron-capital.webp" alt="Social Media Marketing">
        </div>
        <div class="page2-ele">
          <h1>Branding and Rebranding</h1>
          <h6>07</h6>
          <img src="./images/lucid-motors.webp" alt="Branding">
        </div>
        <div class="page2-ele">
          <h1>Display Advertising</h1>
          <h6>08</h6>
          <img src="./images/nfl.webp" alt="Display Advertising">
        </div>
        <div class="page2-ele">
          <h1>Ecommerce Solution</h1>
          <h6>09</h6>
          <img src="./images/placenew.webp" alt="Ecommerce">
        </div>
        <div class="page2-ele">
          <h1>PR and Marketing Services</h1>
          <h6>10</h6>
          <img src="./images/somos.webp" alt="PR Marketing">
        </div>
        <div class="page2-ele">
          <h1>Software Development</h1>
          <h6>11</h6>
          <img src="./images/baron-capital.webp" alt="Software Development">
        </div>
        <div class="page2-ele">
          <h1>API Integration</h1>
          <h6>12</h6>
          <img src="./images/lucid-motors.webp" alt="API Integration">
        </div>
        <div class="page2-ele">
          <h1>Email Marketing</h1>
          <h6>13</h6>
          <img src="./images/nfl.webp" alt="Email Marketing">
        </div>
        <div class="page2-ele">
          <h1>SMS Marketing</h1>
          <h6>14</h6>
          <img src="./images/placenew.webp" alt="SMS Marketing">
        </div>
        <div class="page2-ele">
          <h1>Whatsapp Marketing</h1>
          <h6>15</h6>
          <img src="./images/somos.webp" alt="Whatsapp Marketing">
        </div>
        <div id="btn-div">
          <button><a href="#">View all Services</a></button>
        </div>
      </div>
    
        </div>
      </div>
      <div id="sponsers">
        <div id="spons">
          <img src="./images/svg/AVIS.svg" alt="Sponsers" />
          <img src="./images/svg/baron.svg" alt="Sponsers" />
          <img src="./images/svg/Clover.svg" alt="Sponsers" />
          <img src="./images/svg/Comcast.svg" alt="Sponsers" />
          <img src="./images/svg/ETS.svg" alt="Sponsers" />
          <img src="./images/svg/Expedia.svg" alt="Sponsers" />
          <img src="./images/svg/Lucid.svg" alt="Sponsers" />
          <img src="./images/svg/Microsoft.svg" alt="Sponsers" />
          <img src="./images/svg/NEOM.svg" alt="Sponsers" />
          <img src="./images/svg/NFL.svg" alt="Sponsers" />
          <img src="./images/svg/Toefl.svg" alt="Sponsers" />
          <img src="./images/svg/Under_armour.svg" alt="Sponsers" />
          <img src="./images/svg/Zappos.svg" alt="Sponsers" />
          <img src="./images/svg/AVIS.svg" alt="Sponsers" />
          <img src="./images/svg/baron.svg" alt="Sponsers" />
          <img src="./images/svg/Clover.svg" alt="Sponsers" />
          <img src="./images/svg/Comcast.svg" alt="Sponsers" />
          <img src="./images/svg/ETS.svg" alt="Sponsers" />
          <img src="./images/svg/Expedia.svg" alt="Sponsers" />
          <img src="./images/svg/Lucid.svg" alt="Sponsers" />
          <img src="./images/svg/Microsoft.svg" alt="Sponsers" />
          <img src="./images/svg/NEOM.svg" alt="Sponsers" />
          <img src="./images/svg/NFL.svg" alt="Sponsers" />
          <img src="./images/svg/Toefl.svg" alt="Sponsers" />
          <img src="./images/svg/Under_armour.svg" alt="Sponsers" />
          <img src="./images/svg/Zappos.svg" alt="Sponsers" />
        </div>
      </div>
      <!-- ----------------------------------------- -->
      <div id="page-3">
        <div id="t-f-div">
          <img src="./images/cynthia.webp" alt="Onwer Image" />
          <div id="t-s-div">
            <h6>Words From Our CEO</h6>
            <p>
              I'm a product and motion designer who loves creating things that
              are not just eye candy but also fix life's little hiccups. When
              I'm not glued to my computer like a robot or scribbling on my
              iPad, you might catch me leveling up in video games, snapping
              photos like a wannabe pro, or watching football because football
              is life. My design philosophy? Keep it snazzy, make it work, and
              sprinkle in a bit of fun. I'm the designer you want on your team
              if you want people to exclaim, "I need that in my life!".
            </p>
            <button><a href="#">Let's Talk</a></button>
          </div>
        </div>
        <div id="third-bottom">
            <h5>oops, Almost forget to mention....</h5>
            <h5></h5>
        </div>
      </div>
      <div id="warp-section">
        <div id="warp-content">
          <h1>We build amazing websites at <span id="warp-text">Warp speed</span></h1>
          <canvas id="warp-canvas"></canvas>
        </div>
      </div>
      <footer id="main-footer">
        <div class="footer-container">
          <!-- Footer Top Section -->
          <div class="footer-top">
            <div class="footer-brand">
              <h2 class="footer-logo">Pinakkaa</h2>
              <p class="footer-tagline">Crafting Digital Excellence</p>
            </div>
            <div class="footer-cta">
              <h3>Let's Create Something Amazing</h3>
              <button class="footer-contact-btn">
                <span>Get In Touch</span>
                <i class="ri-arrow-right-up-line"></i>
              </button>
            </div>
          </div>

          <!-- Footer Main Section -->
          <div class="footer-main">
            <div class="footer-column">
              <h4 class="footer-heading">Services</h4>
              <ul class="footer-links">
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO Services</a></li>
                <li><a href="#">Social Media Marketing</a></li>
                <li><a href="#">Branding</a></li>
                <li><a href="#">Software Development</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <h4 class="footer-heading">Company</h4>
              <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <h4 class="footer-heading">Connect</h4>
              <div class="footer-social">
                <a href="#" class="social-link" data-social="LinkedIn">
                  <i class="ri-linkedin-fill"></i>
                </a>
                <a href="#" class="social-link" data-social="Twitter">
                  <i class="ri-twitter-x-fill"></i>
                </a>
                <a href="#" class="social-link" data-social="Instagram">
                  <i class="ri-instagram-fill"></i>
                </a>
                <a href="#" class="social-link" data-social="Behance">
                  <i class="ri-behance-fill"></i>
                </a>
                <a href="#" class="social-link" data-social="Dribbble">
                  <i class="ri-dribbble-fill"></i>
                </a>
              </div>
              <div class="footer-contact-info">
                <p>hello@pinakkaa.com</p>
                <p>+1 (555) 123-4567</p>
              </div>
            </div>
          </div>

          <!-- Footer Bottom Section -->
          <div class="footer-bottom">
            <div class="footer-copyright">
              <p>© 2026 Pinakkaa. All rights reserved.</p>
              <p class="footer-credits">Design & Development by Abhishek, Rishab & Saransh</p>
            </div>
            <div class="footer-legal">
              <a href="#">Privacy Policy</a>
              <span class="separator">•</span>
              <a href="#">Terms of Service</a>
              <span class="separator">•</span>
              <a href="#">Cookie Policy</a>
            </div>
          </div>
        </div>
      </footer>
      <!-- -------------------------------- -->


     
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.36/dist/lenis.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./cynthia.js"></script>
  </body>
</html>
